is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPMillonariaRiver
build_property.ProjectDir = C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/DesarrolladorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.DesarrolladorPage.xaml
build_metadata.AdditionalFiles.TargetPath = DesarrolladorPage.xaml
build_metadata.AdditionalFiles.RelativePath = DesarrolladorPage.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPage.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/ServicioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.ServicioPage.xaml
build_metadata.AdditionalFiles.TargetPath = ServicioPage.xaml
build_metadata.AdditionalFiles.RelativePath = ServicioPage.xaml
