C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icono_user.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icono_user.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icono_user.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icono_user.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icono_user.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icono_logout.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icono_logout.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icono_logout.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icono_logout.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icono_logout.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\icono_info.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\icono_info.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\icono_info.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\icono_info.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\icono_info.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable\logo.jpg
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable\avatar.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
