is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TPMillonariaRiver
build_property.ProjectDir = C:\Users\Enzo\Desktop\Programacion Moviles\TPMillonariaRiver\TPMillonariaRiver\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/DesarrolladorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.DesarrolladorPage.xaml
build_metadata.AdditionalFiles.TargetPath = DesarrolladorPage.xaml
build_metadata.AdditionalFiles.RelativePath = DesarrolladorPage.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPage.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Enzo/Desktop/Programacion Moviles/TPMillonariaRiver/TPMillonariaRiver/ServicioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TPMillonariaRiver.ServicioPage.xaml
build_metadata.AdditionalFiles.TargetPath = ServicioPage.xaml
build_metadata.AdditionalFiles.RelativePath = ServicioPage.xaml
